<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    </head>
    <body>
        <div id="app">
            <div class="contextMenu" v-if="show && menu" :style="getPosition" v-click-outside="clickedOutside">
                <div class="title">{{ menu.title }}</div>
                <div class="options" v-for="(option, index) in menu.options" :key="index" @click="select(option)">
                    <div class="optionName">{{ option.name }}</div>
                </div>
            </div>
        </div>
        <script src="./vue.min.js"></script>
        <script src="./app.js" type="text/javascript"></script>
    </body>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,100;0,300;0,400;0,700;0,900;1,100;1,300;1,400;1,700;1,900&display=swap');
        .contextMenu {
            /*background: rgba(0, 0, 0, 0.5);*/
            /* background-image: linear-gradient(-45deg, #434343 0%, black 100%); */
            background-image: linear-gradient(120deg, rgba(166, 192, 254, 0.85) 0%, rgba(246, 128, 132, 0.85) 100%);
            /* background-image: linear-gradient(-45deg, rgba(163, 163, 163, 0.7) 0%, rgba(0, 0, 0, 0.7) 100%); */
            border-radius: 10px;
            color: rgba(250, 250, 250, 1);
            padding: 1vh;
            font-family: 'Lato', sans-serif;
            border-left: 3px rgba(255, 0, 0, 0.7) solid;
            font-size: 18px;
            text-shadow: 2px 2px 4px #000000;
            user-select: none;
            display: block;
            width: 15vw;
            display: flex;
            flex-direction: column;
        }

        .title {
            font-size: 22px;
            font-weight: 500;
        }

        .options {
            margin-top: 2vh;
            margin-left: 2.5%;
            display: flex;
            flex-direction: column;
        }

        .optionName {
            display: flex;
            padding: 4px;
            align-items: center;
            border: 1px transparent solid;
            background-color: transparent;
            border-radius: 10px;
        }

        .optionName:hover {
            /* border: 1px rgba(250, 250, 250, 0.5) solid; */
            background-color: rgba(250, 250, 250, 0.4);
            border-radius: 10px;
        }
    </style>
</html>